<h2> Product List </h2>
<p>List of Products shown successfully!!!</p>
<table class="table table-striped">
  <thead>
    <tr>
      <th> Product Id </th>
      <th> Product Name </th>
      <th> Product Price </th>
      <th> Product Description </th>
      <th> ACTIONS </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor= "let p of products" >
      <td>{{p.productId}}</td>
      <td>{{p.productName}}</td>
      <td>{{p.productPrice}}</td>
      <td>{{p.productDesc}}</td>
      <td>
        <button (click) = "updateProduct(p.productId)" class="btn btn-primary"> UPDATE </button>
        <button (click) = "deleteProduct(p.productId)" class="btn btn-danger" style="margin-left: 10px;"> DELETE </button>
        <button (click) = "viewProduct(p.productId)" class="btn btn-info" style="margin-left: 10px;"> PRODUCT INFO </button>

      </td>
    </tr>
  </tbody>
</table>


