<br />
<div class="col-md-6 offset-md-3">
  <h2>Update Product</h2>
  <p>Updation of products can be done from here!!!</p>

  <form #f="ngForm" (ngSubmit)="onSubmitform1(f)">
    <div class="form-group">
      <label for="productName"> Product Name </label>
      <input
        type="text"
        class="form-control"
        id="pname"
        [(ngModel)]="product.productName"
        name="prodname"
        #pname="ngModel"
      />
    </div>
    <br />

    <div class="form-group">
      <label for="productPrice"> Product Price </label>
      <input
        type="text"
        class="form-control"
        id="pprice"
        [(ngModel)]="product.productPrice"
        name="prodprice"
        #pprice="ngModel"
      />
    </div>

    <br />

    <div class="form-group">
      <label for="productDesc"> Product Description </label>
      <input
        type="text"
        class="form-control"
        id="pdesc"
        [(ngModel)]="product.productDesc"
        name="proddesc"
        #pdesc="ngModel"
      />
    </div>

    <br />
    <button class="btn btn-success" type="submit">Submit</button><br /><br />
  </form>
</div>
<!-- <button type="button" class="btn btn-success" (click)="f.reset()">
      Reset Form
    </button>
  </form>

  form valid = {{ f.valid }} <br />
  form pristine = {{ f.pristine }} <br />
  form dirty = {{ f.dirty }} <br /> -->
