<br />
<div class="col-md-6 offset-md-3">
  <h2>Search Product</h2>
  <p>Search your product here!!!</p>

  <p>Search By Id</p>
  <form #f="ngForm" (ngSubmit)="searchdetail()">
    <div class="form-group">
      <label for="productId"> Product Id </label>
      <input
        type="text"
        class="form-control"
        id="pid"
        [(ngModel)]="product.productId"
        name="prodid"
        #pid="ngModel"
      />
    </div>
    <br />

  <!-- <form #f="ngForm" (ngSubmit)="searchdetail()">
    <button class="btn btn-success" type="submit">Search</button><br /><br />

    <p>Seacrh By Name</p>

    <div class="form-group">
      <label for="productPrice"> Product Name </label>
      <input
        type="text"
        class="form-control"
        id="pname"
        [(ngModel)]="product.productName"
        name="prodname"
        #pname="ngModel"
      />
    </div>
    <br /> -->

    <!--<br />

    <div class="form-group">
      <label for="productDesc"> Product Description </label>
      <input
        type="text"
        class="form-control"
        id="pdesc"
        [(ngModel)]="product.productDesc"
        name="proddesc"
        #pdesc="ngModel"
      />
    </div>

    <br />-->
    <button class="btn btn-success" type="submit">Search</button><br /><br />
  </form>
</div>
