<br />
<h2>View Product Details</h2>
<p>Full Details of the Product are shown below!!!</p>
{{ result }}

<div *ngIf="result != 'Product Not Found'">
  <div>
    <label> <b> Product Id: </b> </label> {{ product.productId }}
  </div>
  <div>
    <label> <b> Product Name: </b> </label> {{ product.productName }}
  </div>
  <div>
    <label> <b> Product Price: </b> </label> {{ product.productPrice }}
  </div>
  <div>
    <label> <b> Product Description: </b> </label> {{ product.productDesc }}
  </div>
</div>
