<nav class="navbar navbar-expand-sm bg-danger navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a routerLink="products" routerLinkActive="active" class="nav-link"
        >Product List</a
      >
    </li>
    <li class="nav-item">
      <a routerLink="create-product" routerLinkActive="active" class="nav-link"
        >Add Product</a
      >
    </li>
    <li class="nav-item">
      <a routerLink="search-product" routerLinkActive="active" class="nav-link"
        >Search Product</a
      >
    </li>
  </ul>
</nav>

<h1 class="text-center">{{ title }}</h1>
<div class="container">
  <router-outlet></router-outlet>
</div>
<footer class="footer">
  <div class="container">
    <span>-----Products are not for SALE, only for testing purpose-----</span>
  </div>
</footer>
