<br />
<div class="col-md-6 offset-md-3">
  <h2>Insert/New Product</h2>
  <p>Products can be added from here!!!</p>

  <form #f="ngForm" (ngSubmit)="onSubmitform(f)">
    <div class="form-group">
      <label for="productName"> Product Name </label>
      <input
        type="text"
        class="form-control"
        id="pname"
        required
        [(ngModel)]="product.productName"
        name="prodname"
        #pname="ngModel"
        placeholder="Enter Name"
      />

      <div [hidden]="pname.valid || pname.pristine">
        <b> Product name is required !!!</b>
      </div>
    </div>
    <br />

    <div class="form-group">
      <label for="productPrice"> Product Price </label>
      <input
        type="text"
        class="form-control"
        id="pprice"
        required
        [(ngModel)]="product.productPrice"
        name="prodprice"
        #pprice="ngModel"
        placeholder="Enter Price"
      />

      <div [hidden]="pprice.valid || pprice.pristine">
        <b> Product price is required !!!</b>
      </div>
    </div>
    <br />

    <div class="form-group">
      <label for="productDesc"> Product Description </label>
      <input
        type="text"
        class="form-control"
        id="pdesc"
        required
        [(ngModel)]="product.productDesc"
        name="proddesc"
        #pdesc="ngModel"
        placeholder="Enter Description"
      />

      <div [hidden]="pdesc.valid || pdesc.pristine">
        <b> Product description is required !!!</b>
      </div>
    </div>
    <br />
    <button class="btn btn-success" type="submit" [disabled]="f.invalid">Submit</button><br /><br />
    <button type="button" class="btn btn-success" (click)="f.reset()">
      Reset Form
    </button>
  </form>

  form valid = {{ f.valid }} <br />
  form pristine = {{ f.pristine }} <br />
  form dirty = {{ f.dirty }} <br />
</div>
